db.url=jdbc:mysql://localhost:3306/openfire?useUnicode=true&characterEncoding=utf8
#db.url=jdbc:mysql://192.168.0.108:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
#db.password=123456
db.password=root
db.dirverClass=com.mysql.jdbc.Driver
dbName=openfire